.cart {
  padding-top: 110px;
  font-weight: 700;
}

.cart .cart-header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background: #fff;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgb(255,255,255),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.cart .cart-header .title {
  position: absolute;
  left: 10%;
}

.cart .cart-header .amount {
  position: absolute;
  right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart .cart-header .amount .heading span{
  font-size: 24px;
}

.cart .cart-header .amount button{
  border: none;
  padding: 10px 15px;
  background-color: var(--my-font-color);
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 18px;
  border-radius: 4px;
}

.cart .cart-header .amount button:hover{
  background: var(--primary-color);
  color: var(--my-font-color);
  background: radial-gradient(circle, var(--primary-color) 0%, var(--secondary-color) 100%);
}


.cart .pending {
  width: 100%;
  height: 100vh;
}

.cart .pending #loading {
  height: 70px;
  width: 70px;
}

.cart ul {
  list-style: none;
}

.cart .tot-items {
  font-size: 12px;
}

.cart .empty-cart {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

@media screen and (max-width: 700px) {
  .cart .cart-header .title {
    left: 5%;
  }
  .cart .cart-header .title h2{
    font-size: 16px;
  }

  .cart .cart-header .amount button{
    padding: 7px 12px;
    font-size: 16px;
  }
  .cart .cart-header .amount .heading span{
    font-size: 18px;
  }

  .cart .cart-header {
    flex-direction: column;
  }
}